{
  "name": "@mcp/mcp-server",
  "version": "1.0.0",
  "description": "MCP Server",
  "module": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "pkgroll",
    "dev": "tsx watch ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@jup-ag/api": "^6.0.32",
    "@metaplex-foundation/mpl-token-metadata": "^3.3.0",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@solana/addresses": "^2.0.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.5",
    "bs58": "^6.0.0",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helius-sdk": "^1.4.0",
    "http-proxy-middleware": "^3.0.3",
    "open": "^10.1.0",
    "qrcode": "^1.5.4",
    "zod": "^3.24.2",
    "@types/node": "^22.13.14",
    "@types/qrcode": "^1.5.5",
    "@types/express": "^5.0.1",
    "@metaplex-foundation/mpl-toolbox": "^0.10.0",
    "@metaplex-foundation/umi": "^1.1.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.1.1",
    "@metaplex-foundation/umi-uploader-irys": "^1.1.1"
  },
  "devDependencies": {
    "@mcp/trpc": "workspace:^",
    "@mcp/solana": "workspace:^",
    "pkgroll": "^2.11.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}