{
  "extends": "@tokenpocket/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mcp/trpc": ["./../../packages/trpc/src/index.ts"],
      "@mcp/solana": ["./../../packages/solana/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
